
App Thinning Size Report for All Variants of Runner

Variant: booking_management-02577573-E171-4F37-B962-2482CE15EFC6.ipa
Supported variant descriptors: [device: iPad8,7, os-version: 12.2], [device: iPad11,1, os-version: 12.2], [device: iPad11,3, os-version: 12.2], [device: iPad8,3, os-version: 12.2], [device: iPad6,3, os-version: 12.2], [device: iPad11,2, os-version: 12.2], [device: iPad7,3, os-version: 12.2], [device: iPad11,4, os-version: 12.2], [device: iPad6,4, os-version: 12.2], [device: iPad7,2, os-version: 12.2], [device: iPad8,2, os-version: 12.2], [device: iPad8,1, os-version: 12.2], [device: iPad8,5, os-version: 12.2], [device: iPad8,8, os-version: 12.2], [device: iPad8,6, os-version: 12.2], [device: iPad8,4, os-version: 12.2], [device: iPad7,4, os-version: 12.2], and [device: iPad7,1, os-version: 12.2]
App + On Demand Resources size: 29.6 MB compressed, 91 MB uncompressed
App size: 29.6 MB compressed, 91 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: booking_management-0C6AC289-F7E3-4755-8F70-7D37B15D6945.ipa
Supported variant descriptors: [device: iPhone8,4, os-version: 15.0], [device: iPhone8,1, os-version: 15.0], and [device: iPod9,1, os-version: 15.0]
App + On Demand Resources size: 29.5 MB compressed, 90.6 MB uncompressed
App size: 29.5 MB compressed, 90.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: booking_management-183C1624-28EE-4DAF-91CF-95CB4A884403.ipa
Supported variant descriptors: [device: iPhone9,4, os-version: 15.0], [device: iPhone13,4, os-version: 15.0], [device: iPhone14,2, os-version: 15.0], [device: iPhone11,2, os-version: 15.0], [device: iPhone10,3, os-version: 15.0], [device: iPhone12,3, os-version: 15.0], [device: iPhone10,2, os-version: 15.0], [device: iPhone10,5, os-version: 15.0], [device: iPhone14,4, os-version: 15.0], [device: iPhone14,3, os-version: 15.0], [device: iPhone14,5, os-version: 15.0], [device: iPhone13,3, os-version: 15.0], [device: iPhone10,6, os-version: 15.0], [device: iPhone13,2, os-version: 15.0], [device: iPhone11,4, os-version: 15.0], [device: iPhone11,6, os-version: 15.0], [device: iPhone9,2, os-version: 15.0], [device: iPhone13,1, os-version: 15.0], and [device: iPhone12,5, os-version: 15.0]
App + On Demand Resources size: 29.5 MB compressed, 90.6 MB uncompressed
App size: 29.5 MB compressed, 90.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: booking_management-1B4E07CE-4BEC-4A15-845C-4E184A580A01.ipa
Supported variant descriptors: [device: iPhone7,2, os-version: 12.2], [device: iPod7,1, os-version: 12.2], [device: iPod9,1, os-version: 12.2], [device: iPhone6,1, os-version: 12.2], [device: iPhone6,2, os-version: 12.2], [device: iPhone8,1, os-version: 12.2], and [device: iPhone8,4, os-version: 12.2]
App + On Demand Resources size: 29.6 MB compressed, 91 MB uncompressed
App size: 29.6 MB compressed, 91 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: booking_management-1F556FBA-FE38-4393-A8FF-1F10947987F4.ipa
Supported variant descriptors: [device: iPhone12,1, os-version: 14.0], [device: iPhone11,8, os-version: 14.0], [device: iPhone12,1, os-version: 13.0], and [device: iPhone11,8, os-version: 13.0]
App + On Demand Resources size: 29.6 MB compressed, 91 MB uncompressed
App size: 29.6 MB compressed, 91 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: booking_management-22383743-A59E-4104-8776-77861F226684.ipa
Supported variant descriptors: [device: iPhone11,2, os-version: 12.0], [device: iPhone11,4, os-version: 12.0], [device: iPhone9,2, os-version: 12.0], [device: iPhone10,2, os-version: 12.0], [device: iPhone10,6, os-version: 12.0], [device: iPhone11,6, os-version: 12.0], [device: iPhone9,4, os-version: 12.0], [device: iPhone10,3, os-version: 12.0], and [device: iPhone10,5, os-version: 12.0]
App + On Demand Resources size: 32.3 MB compressed, 99.4 MB uncompressed
App size: 32.3 MB compressed, 99.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: booking_management-2F1003BE-AB24-4536-9583-45EF3804A22D.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.2]
App + On Demand Resources size: 29.6 MB compressed, 91 MB uncompressed
App size: 29.6 MB compressed, 91 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: booking_management-3E231A59-EDC8-4BB1-8AC2-98B0BEC59AC1.ipa
Supported variant descriptors: [device: iPhone9,1, os-version: 13.0], [device: iPhone9,1, os-version: 14.0], [device: iPhone9,3, os-version: 13.0], [device: iPhone10,4, os-version: 13.0], [device: iPhone9,3, os-version: 14.0], [device: iPhone10,1, os-version: 13.0], [device: iPhone10,1, os-version: 14.0], [device: iPhone12,8, os-version: 14.0], [device: iPhone12,8, os-version: 13.0], and [device: iPhone10,4, os-version: 14.0]
App + On Demand Resources size: 29.6 MB compressed, 91 MB uncompressed
App size: 29.6 MB compressed, 91 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: booking_management-5101FB5C-13E3-41DE-868C-C64DD7E90A94.ipa
Supported variant descriptors: [device: iPhone8,4, os-version: 12.0], [device: iPhone7,2, os-version: 12.0], [device: iPhone8,1, os-version: 12.0], [device: iPhone6,1, os-version: 12.0], [device: iPhone6,2, os-version: 12.0], and [device: iPod7,1, os-version: 12.0]
App + On Demand Resources size: 32.3 MB compressed, 99.4 MB uncompressed
App size: 32.3 MB compressed, 99.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: booking_management-61E9A4E0-5CAD-49CA-8128-65D26678E7B5.ipa
Supported variant descriptors: [device: iPhone7,1, os-version: 12.2] and [device: iPhone8,2, os-version: 12.2]
App + On Demand Resources size: 29.6 MB compressed, 91 MB uncompressed
App size: 29.6 MB compressed, 91 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: booking_management-67E477BC-71C1-4986-8462-4BD43D46D9DD.ipa
Supported variant descriptors: [device: iPhone7,1, os-version: 12.0] and [device: iPhone8,2, os-version: 12.0]
App + On Demand Resources size: 32.3 MB compressed, 99.4 MB uncompressed
App size: 32.3 MB compressed, 99.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: booking_management-739AAC62-D334-4434-AB4C-AA125E8CA168.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 13.0] and [device: iPhone8,2, os-version: 14.0]
App + On Demand Resources size: 29.6 MB compressed, 91 MB uncompressed
App size: 29.6 MB compressed, 91 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: booking_management-79AD6FE6-DB30-491E-99D9-5CD21DC5932A.ipa
Supported variant descriptors: [device: iPad8,7, os-version: 12.0], [device: iPad7,4, os-version: 12.0], [device: iPad8,6, os-version: 12.0], [device: iPad8,2, os-version: 12.0], [device: iPad8,5, os-version: 12.0], [device: iPad8,4, os-version: 12.0], [device: iPad8,8, os-version: 12.0], [device: iPad7,2, os-version: 12.0], [device: iPad6,4, os-version: 12.0], [device: iPad7,1, os-version: 12.0], [device: iPad6,3, os-version: 12.0], [device: iPad7,3, os-version: 12.0], [device: iPad8,3, os-version: 12.0], and [device: iPad8,1, os-version: 12.0]
App + On Demand Resources size: 32.3 MB compressed, 99.4 MB uncompressed
App size: 32.3 MB compressed, 99.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: booking_management-7CAE8119-F2DC-4420-92E1-34A71DEC436C.ipa
Supported variant descriptors: [device: iPad5,4, os-version: 15.0], [device: iPad12,2, os-version: 15.0], [device: iPad6,7, os-version: 15.0], [device: iPad6,12, os-version: 15.0], [device: iPad5,2, os-version: 15.0], [device: iPad12,1, os-version: 15.0], [device: iPad6,11, os-version: 15.0], [device: iPad5,3, os-version: 15.0], [device: iPad7,5, os-version: 15.0], [device: iPad11,6, os-version: 15.0], [device: iPad11,7, os-version: 15.0], [device: iPad7,11, os-version: 15.0], [device: iPad7,6, os-version: 15.0], [device: iPad5,1, os-version: 15.0], [device: iPad6,8, os-version: 15.0], and [device: iPad7,12, os-version: 15.0]
App + On Demand Resources size: 29.5 MB compressed, 90.6 MB uncompressed
App size: 29.5 MB compressed, 90.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: booking_management-8181195F-651B-468E-976A-2928DCA52593.ipa
Supported variant descriptors: [device: iPad13,17, os-version: 15.0], [device: iPad11,3, os-version: 15.0], [device: iPad13,11, os-version: 15.0], [device: iPad8,8, os-version: 15.0], [device: iPad8,12, os-version: 15.0], [device: iPad13,1, os-version: 15.0], [device: iPad13,7, os-version: 15.0], [device: iPad8,4, os-version: 15.0], [device: iPad13,6, os-version: 15.0], [device: iPad13,16, os-version: 15.0], [device: iPad7,2, os-version: 15.0], [device: iPad13,8, os-version: 15.0], [device: iPad11,2, os-version: 15.0], [device: iPad8,10, os-version: 15.0], [device: iPad8,5, os-version: 15.0], [device: iPad7,4, os-version: 15.0], [device: iPad8,11, os-version: 15.0], [device: MacFamily20,1, os-version: 15.0], [device: iPad6,4, os-version: 15.0], [device: iPad7,3, os-version: 15.0], [device: iPad13,2, os-version: 15.0], [device: iPad7,1, os-version: 15.0], [device: iPad8,6, os-version: 15.0], [device: iPad6,3, os-version: 15.0], [device: iPad8,1, os-version: 15.0], [device: iPad11,1, os-version: 15.0], [device: iPad8,3, os-version: 15.0], [device: iPad13,5, os-version: 15.0], [device: iPad14,1, os-version: 15.0], [device: iPad13,9, os-version: 15.0], [device: iPad13,10, os-version: 15.0], [device: iPad13,4, os-version: 15.0], [device: iPad8,7, os-version: 15.0], [device: iPad11,4, os-version: 15.0], [device: iPad14,2, os-version: 15.0], [device: iPad8,2, os-version: 15.0], and [device: iPad8,9, os-version: 15.0]
App + On Demand Resources size: 29.5 MB compressed, 90.6 MB uncompressed
App size: 29.5 MB compressed, 90.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: booking_management-AD867335-6527-4EC6-9095-842F84068B29.ipa
Supported variant descriptors: [device: iPad6,11, os-version: 12.0], [device: iPad4,3, os-version: 12.0], [device: iPad7,6, os-version: 12.0], [device: iPad4,7, os-version: 12.0], [device: iPad5,1, os-version: 12.0], [device: iPad4,2, os-version: 12.0], [device: iPad4,9, os-version: 12.0], [device: iPad5,3, os-version: 12.0], [device: iPad4,1, os-version: 12.0], [device: iPad4,5, os-version: 12.0], [device: iPad5,4, os-version: 12.0], [device: iPad4,8, os-version: 12.0], [device: iPad4,6, os-version: 12.0], [device: iPad6,12, os-version: 12.0], [device: iPad7,5, os-version: 12.0], [device: iPad6,8, os-version: 12.0], [device: iPad4,4, os-version: 12.0], [device: iPad6,7, os-version: 12.0], and [device: iPad5,2, os-version: 12.0]
App + On Demand Resources size: 32.3 MB compressed, 99.4 MB uncompressed
App size: 32.3 MB compressed, 99.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: booking_management-AE4E8966-C6D0-4DA8-82C3-9A8395F16773.ipa
Supported variant descriptors: [device: iPhone9,1, os-version: 15.0], [device: iPhone10,1, os-version: 15.0], [device: iPhone12,8, os-version: 15.0], [device: iPhone14,6, os-version: 15.0], [device: iPhone9,3, os-version: 15.0], and [device: iPhone10,4, os-version: 15.0]
App + On Demand Resources size: 29.5 MB compressed, 90.6 MB uncompressed
App size: 29.5 MB compressed, 90.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: booking_management-C414A4D0-239B-41E3-8872-3D1FDA1F6F90.ipa
Supported variant descriptors: [device: iPhone12,1, os-version: 15.0] and [device: iPhone11,8, os-version: 15.0]
App + On Demand Resources size: 29.5 MB compressed, 90.6 MB uncompressed
App size: 29.5 MB compressed, 90.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: booking_management-CBAFB8A4-2D83-42CC-988D-6A1131863EDD.ipa
Supported variant descriptors: [device: iPad5,3, os-version: 12.2], [device: iPad4,6, os-version: 12.2], [device: iPad5,2, os-version: 12.2], [device: iPad6,8, os-version: 12.2], [device: iPad4,4, os-version: 12.2], [device: iPad4,5, os-version: 12.2], [device: iPad4,2, os-version: 12.2], [device: iPad4,9, os-version: 12.2], [device: iPad5,1, os-version: 12.2], [device: iPad7,6, os-version: 12.2], [device: iPad4,8, os-version: 12.2], [device: iPad6,12, os-version: 12.2], [device: iPad4,1, os-version: 12.2], [device: iPad7,5, os-version: 12.2], [device: iPad4,3, os-version: 12.2], [device: iPad4,7, os-version: 12.2], [device: iPad5,4, os-version: 12.2], [device: iPad6,7, os-version: 12.2], and [device: iPad6,11, os-version: 12.2]
App + On Demand Resources size: 29.6 MB compressed, 91 MB uncompressed
App size: 29.6 MB compressed, 91 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: booking_management-D33792F5-E05E-434A-8330-25C1DD2E8EBF.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.0]
App + On Demand Resources size: 32.3 MB compressed, 99.4 MB uncompressed
App size: 32.3 MB compressed, 99.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: booking_management-E2443A48-B6C8-4A9C-94F8-7F799F02096A.ipa
Supported variant descriptors: [device: iPhone9,1, os-version: 12.0], [device: iPhone9,3, os-version: 12.0], [device: iPhone10,1, os-version: 12.0], and [device: iPhone10,4, os-version: 12.0]
App + On Demand Resources size: 32.3 MB compressed, 99.4 MB uncompressed
App size: 32.3 MB compressed, 99.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: booking_management-E34E8C65-8FBD-4080-90B5-8D2175EAEF94.ipa
Supported variant descriptors: [device: iPhone10,6, os-version: 12.2], [device: iPhone11,2, os-version: 12.2], [device: iPhone10,2, os-version: 12.2], [device: iPhone10,3, os-version: 12.2], [device: iPhone9,2, os-version: 12.2], [device: iPhone11,4, os-version: 12.2], [device: iPhone9,4, os-version: 12.2], [device: iPhone10,5, os-version: 12.2], and [device: iPhone11,6, os-version: 12.2]
App + On Demand Resources size: 29.6 MB compressed, 91 MB uncompressed
App size: 29.6 MB compressed, 91 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: booking_management-EA77EEAE-450A-4F83-9E02-EFC052B94A2B.ipa
Supported variant descriptors: [device: iPhone9,2, os-version: 13.0], [device: iPhone12,3, os-version: 14.0], [device: iPhone12,5, os-version: 14.0], [device: iPhone10,2, os-version: 13.0], [device: iPhone11,6, os-version: 14.0], [device: iPhone9,2, os-version: 14.0], [device: iPhone10,3, os-version: 13.0], [device: iPhone13,1, os-version: 14.0], [device: iPhone13,4, os-version: 14.0], [device: iPhone13,3, os-version: 14.0], [device: iPhone11,4, os-version: 13.0], [device: iPhone11,2, os-version: 14.0], [device: iPhone11,4, os-version: 14.0], [device: iPhone10,6, os-version: 13.0], [device: iPhone10,5, os-version: 14.0], [device: iPhone10,3, os-version: 14.0], [device: iPhone13,2, os-version: 14.0], [device: iPhone12,3, os-version: 13.0], [device: iPhone9,4, os-version: 13.0], [device: iPhone12,5, os-version: 13.0], [device: iPhone11,2, os-version: 13.0], [device: iPhone11,6, os-version: 13.0], [device: iPhone9,4, os-version: 14.0], [device: iPhone10,2, os-version: 14.0], [device: iPhone10,6, os-version: 14.0], and [device: iPhone10,5, os-version: 13.0]
App + On Demand Resources size: 29.6 MB compressed, 91 MB uncompressed
App size: 29.6 MB compressed, 91 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: booking_management-EC02866B-40E2-4693-8CDD-FE78B38EB8BA.ipa
Supported variant descriptors: [device: iPad8,2, os-version: 14.0], [device: iPad8,9, os-version: 14.0], [device: iPad6,3, os-version: 13.0], [device: iPad7,1, os-version: 14.0], [device: iPad6,4, os-version: 14.0], [device: iPad11,4, os-version: 13.0], [device: iPad8,8, os-version: 13.0], [device: iPad13,2, os-version: 14.0], [device: iPad8,11, os-version: 14.0], [device: iPad8,6, os-version: 14.0], [device: iPad11,2, os-version: 14.0], [device: iPad13,5, os-version: 14.0], [device: iPad8,3, os-version: 13.0], [device: iPad6,3, os-version: 14.0], [device: iPad13,10, os-version: 14.0], [device: iPad8,1, os-version: 14.0], [device: iPad8,2, os-version: 13.0], [device: iPad8,11, os-version: 13.0], [device: iPad8,3, os-version: 14.0], [device: iPad13,7, os-version: 14.0], [device: iPad13,9, os-version: 14.0], [device: iPad8,7, os-version: 14.0], [device: iPad8,12, os-version: 13.0], [device: MacFamily20,1, os-version: 14.0], [device: iPad13,6, os-version: 14.0], [device: iPad8,9, os-version: 13.0], [device: iPad11,1, os-version: 13.0], [device: iPad8,10, os-version: 14.0], [device: iPad7,3, os-version: 13.0], [device: iPad8,12, os-version: 14.0], [device: iPad11,2, os-version: 13.0], [device: iPad7,3, os-version: 14.0], [device: iPad13,11, os-version: 14.0], [device: iPad7,2, os-version: 14.0], [device: iPad6,4, os-version: 13.0], [device: iPad13,4, os-version: 14.0], [device: iPad8,6, os-version: 13.0], [device: iPad8,5, os-version: 13.0], [device: iPad13,8, os-version: 14.0], [device: iPad11,1, os-version: 14.0], [device: iPad11,3, os-version: 14.0], [device: iPad7,4, os-version: 13.0], [device: iPad8,7, os-version: 13.0], [device: iPad8,8, os-version: 14.0], [device: iPad8,4, os-version: 13.0], [device: iPad11,4, os-version: 14.0], [device: iPad8,1, os-version: 13.0], [device: iPad8,10, os-version: 13.0], [device: iPad7,1, os-version: 13.0], [device: iPad7,2, os-version: 13.0], [device: iPad7,4, os-version: 14.0], [device: iPad13,1, os-version: 14.0], [device: iPad8,4, os-version: 14.0], [device: iPad8,5, os-version: 14.0], and [device: iPad11,3, os-version: 13.0]
App + On Demand Resources size: 29.6 MB compressed, 91 MB uncompressed
App size: 29.6 MB compressed, 91 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: booking_management-F9B73D68-7CC9-4023-BC29-70ED9B002ACE.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 15.0]
App + On Demand Resources size: 29.5 MB compressed, 90.6 MB uncompressed
App size: 29.5 MB compressed, 90.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: booking_management-FB54EFD7-ACF9-4B0B-8ACA-68034E603909.ipa
Supported variant descriptors: [device: iPhone8,1, os-version: 14.0], [device: iPhone8,4, os-version: 13.0], [device: iPhone8,1, os-version: 13.0], [device: iPhone8,4, os-version: 14.0], [device: iPod9,1, os-version: 14.0], and [device: iPod9,1, os-version: 13.0]
App + On Demand Resources size: 29.6 MB compressed, 91 MB uncompressed
App size: 29.6 MB compressed, 91 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: booking_management-FC803E6E-C484-400F-8A9B-4CFC938D7BE5.ipa
Supported variant descriptors: [device: iPad5,2, os-version: 13.0], [device: iPad6,7, os-version: 13.0], [device: iPad5,4, os-version: 13.0], [device: iPad7,11, os-version: 14.0], [device: iPad5,1, os-version: 13.0], [device: iPad5,4, os-version: 14.0], [device: iPad7,5, os-version: 13.0], [device: iPad6,12, os-version: 13.0], [device: iPad5,1, os-version: 14.0], [device: iPad5,3, os-version: 14.0], [device: iPad7,12, os-version: 13.0], [device: iPad6,8, os-version: 14.0], [device: iPad7,12, os-version: 14.0], [device: iPad6,11, os-version: 14.0], [device: iPad7,6, os-version: 14.0], [device: iPad7,11, os-version: 13.0], [device: iPad6,7, os-version: 14.0], [device: iPad11,7, os-version: 14.0], [device: iPad5,3, os-version: 13.0], [device: iPad7,5, os-version: 14.0], [device: iPad11,6, os-version: 14.0], [device: iPad6,8, os-version: 13.0], [device: iPad7,6, os-version: 13.0], [device: iPad6,11, os-version: 13.0], [device: iPad5,2, os-version: 14.0], and [device: iPad6,12, os-version: 14.0]
App + On Demand Resources size: 29.6 MB compressed, 91 MB uncompressed
App size: 29.6 MB compressed, 91 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: booking_management-FD83DE76-BBDE-4EF4-A859-D09D6C8C7A19.ipa
Supported variant descriptors: [device: iPhone9,3, os-version: 12.2], [device: iPhone9,1, os-version: 12.2], [device: iPhone10,4, os-version: 12.2], and [device: iPhone10,1, os-version: 12.2]
App + On Demand Resources size: 29.6 MB compressed, 91 MB uncompressed
App size: 29.6 MB compressed, 91 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: booking_management.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 32.3 MB compressed, 99.5 MB uncompressed
App size: 32.3 MB compressed, 99.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
